# DriveX

src/: .editorconfig  .env.template  Directory.Build.props  Directory.Packages.props  DriveX.sln  compose.yaml  stylecop.json
src/DriveX.API/: Dockerfile  DriveX.API.csproj  DriveX.API.http  Program.cs
src/DriveX.API/Config/: AppLoggerConfig.cs  EndpointsConfiguration.cs  MetiatRConfig.cs  ServiceCollectionExtensions.cs
src/DriveX.API/Dto/: SignUpUserDto.cs
src/DriveX.API/Dto/Requests/: SignUpUserRequestDto.cs
src/DriveX.API/Endpoints/Base/: ApiEndpoint.cs  ApiEndpointBase.cs
src/DriveX.API/Endpoints/User/: SignInEndpoint.cs  SignUpEndpoint.cs
src/DriveX.API/Extensions/: WebApplicationExtension.cs
src/DriveX.API/Middlewares/: GlobalExceptionHandler.cs
src/DriveX.API/Validators/: BaseEndpointConfigurationValidator.cs
src/DriveX.API/Validators/Infrastructure/: BaseEndpointConfigurationValidator.cs
src/DriveX.API/Validators/User/: SignUpUserValidator.cs
src/DriveX.Application/: DriveX.Application.csproj
src/DriveX.Application/Commands/User/: SignUpUserCommandHandler.cs
src/DriveX.Application/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs
src/DriveX.Domain/: DriveX.Domain.csproj
src/DriveX.Domain/Entities/Users/: AppUser.cs
src/DriveX.Domain/Exceptions/: AppEntityDuplicateException.cs  AppValidationException.cs
src/DriveX.Domain/Exceptions/Users/: UserRegistrationException.cs
src/DriveX.Infrastructure/: DriveX.Infrastructure.csproj
src/DriveX.Infrastructure/Config/: DbContextConfiguration.cs  IdentityConfiguration.cs  IdentityErrorDescriber.cs  ServicesConfiguration.cs
src/DriveX.Infrastructure/Data/: AppDbContext.cs
src/DriveX.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DriveX.Infrastructure/Migrations/: 20250322120744_AddIdentityTables.Designer.cs  20250322120744_AddIdentityTables.cs  20250323194544_AddFIOFieldToAppUser.Designer.cs  20250323194544_AddFIOFieldToAppUser.cs  AppDbContextModelSnapshot.cs
src/drivex-web-ui/: README.md  angular.json  package-lock.json  package.json
src/drivex-web-ui/src/: index.html  main.ts  styles.scss
src/drivex-web-ui/src/api/users/: user.service.ts
src/drivex-web-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/drivex-web-ui/src/assets/i18/: ru.json
src/drivex-web-ui/src/components/app/: app.component.html  app.component.scss  app.component.ts
src/drivex-web-ui/src/config/: app.config.ts  app.routes.ts
src/drivex-web-ui/src/constants/: routing.constants.ts  user-account-up.constants.ts
src/drivex-web-ui/src/dto/users/: user-sign-up.model.ts
src/drivex-web-ui/src/environments/: environment.ts
src/drivex-web-ui/src/modules/: app-prime-ng.module.ts
src/drivex-web-ui/src/pages/app-navigation-layout/: app-navigation-layout.component.html  app-navigation-layout.component.ts
src/drivex-web-ui/src/pages/app-root/: app-root.component.ts
src/drivex-web-ui/src/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
src/drivex-web-ui/src/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/drivex-web-ui/src/pages/sign-up-page/: sign-up-page.component.html  sign-up-page.component.scss  sign-up-page.component.ts
src/drivex-web-ui/src/pipes/: form-error.pipe.ts
src/drivex-web-ui/src/styles/: styles.scss
src/drivex-web-ui/src/theme/: app-theme.ts
src/drivex-web-ui/src/validators/: password-format.validator.ts  passwords-match.validator.ts  user-fullname.validator.ts  username-format.validator.ts
