#Drivex API
DB_CONNECTION_STRING=Host=127.0.0.1;Password=changeit;Persist Security Info=True;Username=postgres;Database=drivex-db

#Db
POSTGRES_USER=postgres
POSTGRES_PW=changeit

#Pg Admin
PGADMIN_MAIL=your@email.com
PGADMIN_PW=changeit
